<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.pigdroid</groupId>
	<artifactId>jexer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>jexer</name>

	<properties>
	</properties>

	<modules>
		<module>jexer-core</module>
		<module>jexer-emacs</module>
		<module>jexer-swing</module>
		<module>jexer-demos</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<artifactId>jexer-core</artifactId>
				<groupId>com.pigdroid</groupId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<artifactId>jexer-swing</artifactId>
				<groupId>com.pigdroid</groupId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<artifactId>jexer-emacs</artifactId>
				<groupId>com.pigdroid</groupId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.6.1</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<description>jexer with maven</description>
</project>